OPENAI_API_KEY= <OPENAI_API_KEY>
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
DB_HOST=db
DB_DATABASE=global_gate
DB_USER=postgres
DB_PASSWORD=<DB_PASSWORD>
MODEL_CACHE_DIR=/app/model_cache
DEFAULT_API_URL=http://api:8000
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=eu-central-1
ASSEMBLYAI_API_KEY=<ASSEMBLYAI_API_KEY>