OPENAI_API_KEY= <OPENAI_API_KEY>
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
DB_HOST=<DB_HOST>
DB_DATABASE=<DB_DATABASE>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
MODEL_CACHE_DIR=<MODEL_CACHE_DIR>
DEFAULT_API_URL=<DEFAULT_API_URL>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>
ASSEMBLYAI_API_KEY=<ASSEMBLYAI_API_KEY>