# ==============================================
# Dockerfile.scraper - Fixed Dependencies
# ==============================================
FROM python:3.11-slim AS scraper

WORKDIR /app

# PostgreSQL client
RUN apt-get update && apt-get install -y postgresql-client curl && rm -rf /var/lib/apt/lists/*

# Python dependencies (minimal for scraping)
COPY requirements.scraper.txt .
RUN pip install -r requirements.scraper.txt

# FIXED: Install compatible versions step by step
RUN pip install torch==2.1.0 --index-url https://download.pytorch.org/whl/cpu

# Pin compatible huggingface_hub version first
RUN pip install huggingface_hub==0.17.3

# Then install transformers and sentence-transformers with compatible versions
RUN pip install transformers==4.35.2
RUN pip install sentence-transformers==2.2.2

# Copy only scraper-related files
COPY web_scrapper.py .
COPY embedding_service.py .
COPY vector_operations.py .
COPY scraper_only.py .

# Create model cache directory
RUN mkdir -p /app/model_cache