# ==============================================
# Dockerfile.streamlit - Sadece Frontend
# ==============================================
FROM python:3.11-slim AS frontend

WORKDIR /app

# Curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Python dependencies (frontend için minimal)
COPY requirements.frontend.txt .
RUN pip install -r requirements.frontend.txt

# Copy frontend files
COPY streamlit_app.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Streamlit'in tek işi: UI
EXPOSE 8501
CMD ["streamlit", "run", "streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0", "--server.headless", "true"]