// ─────────────────────────────────────────────────────────────
// Grafana Alloy config — Global Gate RAG Monitoring
// Değiştirilecek yerler: RAILWAY_APP_URL ve GRAFANA_* değerleri
// API key Railway environment variable'dan okunur (GRAFANA_API_KEY)
// ─────────────────────────────────────────────────────────────

prometheus.scrape "fastapi_rag" {
  targets = [{
    __address__ = "globalgate-production.up.railway.app",
  }]

  metrics_path    = "/metrics"
  scheme          = "https"
  scrape_interval = "15s"
  scrape_timeout  = "10s"

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = "https://prometheus-prod-65-prod-eu-west-2.grafana.net/api/prom/push"

    basic_auth {
      username = "3211484"
      password = env("GRAFANA_API_KEY")
    }
  }

  queue_config {
    capacity             = 2500
    max_shards           = 200
    max_samples_per_send = 500
  }
}
