FROM python:3.11-slim
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    ca-certificates \
    libasound2 \
    wget \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY backend/requirements.api.txt .
RUN pip install -r requirements.api.txt

# Install ML dependencies
RUN pip install torch==2.1.0 --index-url https://download.pytorch.org/whl/cpu
RUN pip install huggingface_hub==0.17.3
RUN pip install transformers==4.35.2
RUN pip install sentence-transformers==2.2.2

# Copy backend files
COPY backend/ .
COPY init.sql .

# Create model cache
RUN mkdir -p /app/model_cache

EXPOSE 8000
CMD ["uvicorn", "myapp:app", "--host", "0.0.0.0", "--port", "8000"]