FROM node:18-alpine

WORKDIR /app

COPY frontend/ask-sky-wise-main/package*.json ./
COPY frontend/ask-sky-wise-main/bun.lockb ./

RUN npm install -g bun || true
RUN (bun install) || (npm install)

COPY frontend/ask-sky-wise-main/ .

# Build arg olarak API URL'i al — production'da Railway URL'i buraya gelir
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build 2>&1 || (echo "Build failed" && exit 1)

RUN npm install -g serve

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -q --spider http://localhost:3000 || exit 1

CMD ["serve", "-s", "dist", "-l", "3000"]