FROM python:3.11-slim

WORKDIR /app/src/api

RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    ca-certificates \
    libasound2 \
    wget \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY src/api/requirements.api.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install torch==2.1.0 --index-url https://download.pytorch.org/whl/cpu
RUN pip install huggingface_hub==0.19.4 transformers==4.36.2 sentence-transformers==3.0.1

COPY setup.py /app/
COPY src/ /app/src/
COPY infrastructure/db/init.sql /app/src/api/

WORKDIR /app
RUN pip install -e .
RUN mkdir -p /app/model_cache

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]